spring.datasource.url=jdbc:mysql://localhost:3306/gml
spring.datasource.username=root
spring.datasource.password=Fela2018

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#Controller Configuration
controller.properties.base-path=api

# LOGGING
logging.file.name=cliente.log
logging.file.path=/var/logs/